<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>okayNav Demo</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:700,400&subset=latin' rel='stylesheet' type='text/css'>
    

    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="../dist/css/style.css">

        <!-- Bootstrap -->
    <link href="../dist/css/style.css" rel="stylesheet">
     <!-- <link href="../dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    
    
  </head>

  <body>

    <header id="header">
  <a class="site-logo" href="index.html">
           Baby Steps
        </a>

  <nav role="navigation" id="nav-main" class="okayNav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pregnancy.html">Pregnancy</a></li>
      <li><a href="post.html">Post</a></li>
      <li><a href="dev.html">Development</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="about.html">About us</a></li>
<!--       <li><a href="#">Testimonials</a></li>
 -->    </ul>
  </nav>


</header>
<!-- /header -->
<br>
<br>
  <div class="container">
    <h1>Take Baby Steps</h1>
    <p class="lead">A place for all mothers</p>
  </div>
        <div id="container">
        <div class="row row-centered" id="mainContent">
            <div class ="col-md-3 box col-centered" id="pregnancy">
              <h2>Pregnancy</h2>
            <img class="img-circle" src="../pregnant.jpg">
            <p class="pcontent">You're pregnant find out what you need to do to get ready for parenthood</p>
            <a href="pregnancy.html">Click here</a>
            </div>
            <div class ="col-md-3 box col-centered" id="post">
              <h2>Post Pregnancy</h2>
            <img class="img-circle" src="../baby.jpg">
            <p class="pcontent">Congratulations, find out what your baby needs and tips on how to take care of your baby</p>
            <a href="post.html">Click here</a>

          </div>
            <div class ="col-md-3 box col-centered" id="child">
              <h2>Child Development</h2>
            <img class="img-circle" src="../growing.jpg">
            <p class="pcontent">Your child is growing find out what your child needs as they develop and what you can expect from your child</p>
            <a href="dev.html">Click here</a>

          </div>
        </div>
      </div>



<br>
<br>
<br>

<br>

<div class="text-picture text-picture--gray-bg">
  <div class="container">
    <div class="row row--flex">
      <div class="col-sm-6 row--flex__col--center col-sm-push-6 text-picture__text">
        <h2>Center Aligned <small>with Flexbox</small></h2>
        <p>
          Ut sed congue massa. Cras eu turpis lacinia, ultricies ipsum fermentum, consectetur ipsum. Integer vestibulum a nunc noipsum. Integer vestibulum a nunc non facilisis.
        </p>
      </div>
      <div class="col-sm-6 col-sm-pull-6 text-picture__picture">
        <img src="../pregnant.jpg" alt="Image" class="img-responsive" />
      </div>
    </div>
  </div>
</div>

<div class="text-picture" style="background-color:#e0ebeb">
  <div class="container">
    <div class="row row--flex">
      <div class="col-sm-6 row--flex__col--center text-picture__text">
        <h2>Bottom Aligned <small>with Flexbox</small></h2>
        <p>
          Ut sed congue massa. Cras eu turpis lacinia, ultricies ipsum fermentum, consectetur ipsum. Integer vestibulum a nunc noipsum. Integer vestibulum a nunc non facilisis.
        </p>
      </div>
      <div class="col-sm-6 text-picture__picture">
        <img src="../baby.jpg" alt="Image" class="img-responsive" />
      </div>
    </div>
  </div>
</div>

<div class="text-picture text-picture--gray-bg">
  <div class="container">
    <div class="row row--flex">
      <div class="col-sm-6 row--flex__col--center col-sm-push-6 text-picture__text">
        <h2>Bottom Aligned <small>with Flexbox</small></h2>
        <p>
          Ut sed congue massa. Cras eu turpis lacinia, ultricies ipsum fermentum, consectetur ipsum. Integer vestibulum a nunc noipsum. Integer vestibulum a nunc non facilisis.
        </p>
      </div>
      <div class="col-sm-6 col-sm-pull-6 text-picture__picture">
        <img src="../growing.jpg" alt="Image" class="img-responsive" />
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/VPenkov/okayNav/master/app/js/jquery.okayNav.js'></script>

        <script src="../dist/js/index.js"></script>

    
    
    
  </body>
</html>
